Date : 2024-01-27 14:09:33
Directory : e:\GO\Hotel-Reservation-Go
Total : 35 files,  1146 codes, 22 comments, 323 blanks, all 1491 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| go               |         30 |      1,061 |         22 |        318 |      1,401 |
| Go Checksum File |          1 |         42 |          0 |          1 |         43 |
| XML              |          3 |         23 |          0 |          0 |         23 |
| Go Module File   |          1 |         20 |          0 |          4 |         24 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         35 |      1,146 |         22 |        323 |      1,491 |
| . (Files)                                                 |          3 |         75 |          2 |         13 |         90 |
| .idea                                                     |          3 |         23 |          0 |          0 |         23 |
| database                                                  |         10 |        251 |         11 |         98 |        360 |
| logic                                                     |         10 |        692 |          9 |        182 |        883 |
| models                                                    |          8 |        103 |          0 |         28 |        131 |
| ui                                                        |          1 |          2 |          0 |          2 |          4 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                  | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------------+------------+------------+------------+------------+
| e:\GO\Hotel-Reservation-Go\.idea\Hotel-Reservation-Go.iml | XML              |          9 |          0 |          0 |          9 |
| e:\GO\Hotel-Reservation-Go\.idea\modules.xml              | XML              |          8 |          0 |          0 |          8 |
| e:\GO\Hotel-Reservation-Go\.idea\vcs.xml                  | XML              |          6 |          0 |          0 |          6 |
| e:\GO\Hotel-Reservation-Go\database\cleaning_store.go     | go               |         47 |          0 |         18 |         65 |
| e:\GO\Hotel-Reservation-Go\database\connection.go         | go               |         32 |          3 |         12 |         47 |
| e:\GO\Hotel-Reservation-Go\database\employee_store.go     | go               |         14 |          0 |          4 |         18 |
| e:\GO\Hotel-Reservation-Go\database\food_store.go         | go               |         21 |          0 |          8 |         29 |
| e:\GO\Hotel-Reservation-Go\database\migrations.go         | go               |         39 |          0 |         11 |         50 |
| e:\GO\Hotel-Reservation-Go\database\pool_store.go         | go               |          5 |          0 |          3 |          8 |
| e:\GO\Hotel-Reservation-Go\database\reservation_store.go  | go               |         33 |          8 |         21 |         62 |
| e:\GO\Hotel-Reservation-Go\database\room_store.go         | go               |          6 |          0 |          3 |          9 |
| e:\GO\Hotel-Reservation-Go\database\tour_store.go         | go               |         38 |          0 |         12 |         50 |
| e:\GO\Hotel-Reservation-Go\database\traveler_store.go     | go               |         16 |          0 |          6 |         22 |
| e:\GO\Hotel-Reservation-Go\go.mod                         | Go Module File   |         20 |          0 |          4 |         24 |
| e:\GO\Hotel-Reservation-Go\go.sum                         | Go Checksum File |         42 |          0 |          1 |         43 |
| e:\GO\Hotel-Reservation-Go\logic\cleaning_logic.go        | go               |         49 |          0 |         19 |         68 |
| e:\GO\Hotel-Reservation-Go\logic\employee_decider.go      | go               |         63 |          2 |         16 |         81 |
| e:\GO\Hotel-Reservation-Go\logic\hotel_logic.go           | go               |        301 |          0 |         75 |        376 |
| e:\GO\Hotel-Reservation-Go\logic\loggedin.go              | go               |          4 |          0 |          3 |          7 |
| e:\GO\Hotel-Reservation-Go\logic\pool_logic.go            | go               |         40 |          0 |         12 |         52 |
| e:\GO\Hotel-Reservation-Go\logic\restaurant_logic.go      | go               |         48 |          0 |         14 |         62 |
| e:\GO\Hotel-Reservation-Go\logic\role_decider.go          | go               |         19 |          0 |          4 |         23 |
| e:\GO\Hotel-Reservation-Go\logic\tour_leader_decider.go   | go               |         17 |          0 |          6 |         23 |
| e:\GO\Hotel-Reservation-Go\logic\tour_logic.go            | go               |        115 |          7 |         25 |        147 |
| e:\GO\Hotel-Reservation-Go\logic\traveler_decider.go      | go               |         36 |          0 |          8 |         44 |
| e:\GO\Hotel-Reservation-Go\main.go                        | go               |         13 |          2 |          8 |         23 |
| e:\GO\Hotel-Reservation-Go\models\cleaning_request.go     | go               |         12 |          0 |          3 |         15 |
| e:\GO\Hotel-Reservation-Go\models\employee.go             | go               |         11 |          0 |          3 |         14 |
| e:\GO\Hotel-Reservation-Go\models\food.go                 | go               |          9 |          0 |          3 |         12 |
| e:\GO\Hotel-Reservation-Go\models\pool_sans.go            | go               |         11 |          0 |          4 |         15 |
| e:\GO\Hotel-Reservation-Go\models\reservation.go          | go               |         15 |          0 |          4 |         19 |
| e:\GO\Hotel-Reservation-Go\models\room.go                 | go               |          8 |          0 |          3 |         11 |
| e:\GO\Hotel-Reservation-Go\models\tour.go                 | go               |         21 |          0 |          4 |         25 |
| e:\GO\Hotel-Reservation-Go\models\traveler.go             | go               |         16 |          0 |          4 |         20 |
| e:\GO\Hotel-Reservation-Go\ui\constants.go                | go               |          2 |          0 |          2 |          4 |
| Total                                                     |                  |      1,146 |         22 |        323 |      1,491 |
+-----------------------------------------------------------+------------------+------------+------------+------------+------------+